* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #fafafa;
  height: 100vh;
  width: 100vw;
  color: black;
  overflow-y: hidden;
}
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Manrope", sans-serif;
  background-color: #fafafa;
}

.side--bar {
  flex: 0 0 260px;
  max-width: 260px;
  height: 100vh;
  background-color: #3a5743;
  padding: 0;
  margin: 0;
}

.side--bar img {
  margin-top: 10px;
  margin-left: 21px;
  padding: 0;
}

.side--bar ul {
  margin: 0;
  margin-top: 38px;
  margin-left: 21px;
  width: 206px;
  list-style-type: none;
  padding: 0;
}

.side--bar ul li {
  font-size: 14px;
  padding: 12px 8px 12px 16px;
  display: flex;
  align-items: center;
  color: #cfccd6;
}

.side--bar ul li img {
  margin-right: 8px;
  width: 24px;
  height: 24px;
  margin-bottom: 11px;
  align-self: center;
}
.active-link {
  text-decoration: none;
  color: #ffba49;
}

.normal-link {
  text-decoration: none;
  color: #cfccd6;
}

.user--display {
  background-color: #fafafa;
  color: black;
  width: 90%;
  padding-left: 24px;
  padding-right: 60px;
  padding-top: 48px;
  height: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  color: white;
  align-items: center;
  height: 48px;
  padding: 8px 4px 8px 4px;
  width: auto;
  border-radius: 10px;
}
.nav h1 {
  font-size: 16px;
  color: black;
  font-weight: bolder;
}

.side--nav {
  display: flex;
  align-items: center;
  height: 32px;
}

.side--nav h1 {
  font-size: 14px;
  color: black;
  padding-top: 6px;
  padding-right: 10px;
  padding-left: 3px;
}

#notif {
  margin-right: 24px;
}

.info {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin-right: 59px;
  margin-left: 0px;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.info--card {
  max-width: 227px;
  width: auto;
  height: 200px;
  flex: 1;
  margin-right: 0;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 7px 20px -6px rgba(0, 0, 0, 0.11);
}

.info--card:last-child {
  margin-right: 0; /* Removes margin from the last child div */
}

.info--card img {
  margin-top: 16px;
  margin-left: 24px;
}

.info--card h1 {
  text-align: center;
  margin-bottom: 0;
  font-size: 32px;
  margin-top: 30px;
}
.info--card p {
  text-align: center;
  font-size: 18px;
  margin-top: 0;
  color: #5b5b5b;
}

.final-container {
  margin-top: 48px;
  width: 100%;
  height: 100vh;
}

.final-container-user {
  margin-top: 48px;
  width: 100%;
  height: 100vh;
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px;
}

table {
  border-radius: 10px;
}

.table th,
.table td {
  padding: 10px;
  border: none;
  border-bottom: 1px solid #adc59e;
  white-space: nowrap; /* Prevent line breaks */
}

.table th{
  border-bottom: 1px solid #3A5743;
  margin-bottom: 10px;
}

.table tr {
  height: 54px;
}

.final-container {
  /* Ensures responsive behavior */
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  margin-top: 0;
  height: auto;
}

.final-container-user {
  /* Ensures responsive behavior */
  width: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  margin-top: 0;
  height: auto;
}

::-webkit-scrollbar {
  display: none;
}

.item1,
.item3 {
  display: inline-block;
  width: 50%;
  box-sizing: border-box; /* Include padding and border in width calculation */
  vertical-align: top; /* Align items to the top */
  overflow-y: scroll;
}

.item2 {
  position: relative;
  height: 300px;
  font-size: 12px;
  overflow: scroll;
}

.top-rated-vendors {
  width: fit-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding-top: 5px;
  box-shadow: 0 7px 20px -6px rgba(0, 0, 0, 0.11);
  overflow-y: scroll;
}
.top-rated-vendors h3 {
  text-align: center;
  margin-bottom: 28px;
  color: #6a6b6d;
  font-size: 20px;
}

.vendor-row {
  margin: 16px;
  padding-left: 50px;
}

.vendor {
  width: 400px;
}

.line--chart {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 10px;
}

nav {
  background-color: #3a5743;
  height: 40px;
  width: 100%;
  margin: 0;
  display: none;
  position: fixed;
  z-index: 1000;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 100px;
  margin: 0 5px;
}

.checkbtn {
  float: right;
  line-height: 40px;
  margin-right: 40px;
  display: none;
  font-size: 40px;
  color: white;
}

#check {
  display: none;
}

.pagination {
  background-color: white;
  border-radius: 10px;
}

.table-container{
  border-radius: 10px !important;
  
}

.table{
  border-radius: 10px  !important;
}

tbody{
  border-radius: 10px !important;
}

@media screen and (max-width: 1350px) {
  .side--bar {
    flex: 0 0 150px;
    max-width: 150px;
    height: 100vh;
    background-color: #3a5743;
    padding: 0;
    margin: 0;
  }

  .user--display {
    width: 90%;
  }

  .side--bar img {
    margin-top: 10px;
    margin-left: 21px;
    padding: 0;
    margin: 0;
  }

  .side--bar ul {
    margin: 0;
    margin-top: 38px;
    margin-left: 21px;
    width: 206px;
    list-style-type: none;
    padding: 0;
  }

  .side--bar ul li {
    padding: 12px 8px 12px 16px;
    display: flex;
    align-items: center;
    color: #cfccd6;
    font-size: 0;
  }

  .side--bar ul li img {
    margin-left: 20px;
    width: 30px;
    height: 30px;
    margin-bottom: 11px;
    align-self: center;
  }
  .info {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
  }
  .info--card {
    max-width: 200px;
    width: auto;
    height: auto;
    align-self: center;
    align-items: center;
    margin: 5px;
    margin-bottom: 10px;
    flex: 1 0 50%;
    text-align: center;
  }

  .info--card img {
    align-self: center;
    margin-right: 20px;
  }
}

@media screen and (max-width: 1250px) {
  .item1,
  .item3 {
    display: inline-block;
    width: 100%;
    box-sizing: border-box; /* Include padding and border in width calculation */
    vertical-align: top; /* Align items to the top */
    margin-bottom: 40px;
  }

  .user--display {
    overflow-y: scroll;
  }
}

@media screen and (max-width: 900px) {
  .side--bar {
    display: none;
  }
  body {
    height: auto;
    margin: 0;
    padding: 0;
  }
  .main {
    width: auto;
    height: 100%;
  }
  .user--display {
    background-color: #fafafa;
    color: black;
    width: 100vw;
    padding-top: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding-right: 30px;
    padding-left: 30px;
  }
  .info {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    margin-right: 30px;
  }
  .info--card {
    max-width: 200px;
    width: auto;
    height: auto;
    align-self: center;
    align-items: center;
    margin: 5px;
    margin-bottom: 10px;
    flex: 1 0 50%;
    text-align: center;
  }

  .item1,
  .item3 {
    margin-top: 30px;
  }

  .info--card img {
    align-self: center;
    margin-right: 20px;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    color: white;
    align-items: center;
    height: auto;
    margin-bottom: 20px;
  }
  .side--nav h1 {
    margin-right: 2px;
    margin-left: 7px;
  }
  nav {
    display: block;
  }
  nav ul li {
    font-size: 15px;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #3a5743;
    top: 40px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    color: #cfccd6;
    font-size: 20px;
    margin-right: 40px;
  }

  #check:checked ~ ul {
    left: 0;
  }
}

/* Optional: Add media query for responsiveness */
@media screen and (max-width: 600px) {
  .item1,
  .item3 {
    display: inline-block;
    width: 100%; /* On smaller screens, make both items take up full width */
    margin-bottom: 50px;
    box-sizing: border-box;
  }
  .final-container {
    margin-top: 100px;
  }
  .vendor-row {
    margin: 0;
  }
  .vendor {
    width: 100%;
  }

  .top-rated-vendors {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .vendor-row {
    margin: 16px;
    padding-left: 0px;
  }
  .item2 {
    overflow: scroll;
  }
}

@media screen and (max-width: 522px) {
  .info {
    width: auto;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0 auto;
  }
  .info--card {
    max-width: 200px;
    width: auto;
    height: auto;
    align-self: center;
    align-items: center;
    margin: 5px;
    margin-bottom: 10px;
    flex: 1 0 100%;
    text-align: center;
  }
}

@media screen and (max-width: 492px) {
  .info {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }
  .info--card {
    width: auto;
    height: auto;
    align-self: center;
    align-items: center;
    margin: 5px;
    margin-bottom: 10px;
    flex: 1 0 100%;
    text-align: center;
    max-width: 150px;
  }
  .side--bar img {
    margin-top: 10px;
    margin-left: 10px;
    padding: 0;
    margin: 0;
  }

  .item2 {
    margin-bottom: 30px;
    height: 400px;
  }
}

@media screen and (max-width: 461px) {
  .user--line--star {
    margin-left: 30px !important;
  }
}

@media screen and (max-width: 475px) {
  .nav h1 {
    font-size: 10px;
    color: black;
    font-weight: bolder;
  }
  .vendor {
    font-size: 10px;
  }

  .vendor--line {
    margin-right: 6px !important;
  }
}

.user--display{
  overflow-y: scroll;
}

